
.hero-container{
    margin: 3rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1280px;
    overflow: hidden;
    
}


.hero-columna-centro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--color-rose);
    color: var(--color-magnolia);
}



/*MEDIA QUERIES */
/*=================*/

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
    .hero-columna-centro{
        grid-row: 1;
        padding: 2rem;
    }
}
